@color-c: #666;
@main-color: #e92322;
#header {
  height: 40px;
  border-bottom: 1px solid @color-c;
  .row {
    > div {
      text-align: center;
      line-height: 40px;
      & + div {
        border-left: 1px solid @color-c;
      }
      > a {
        position: relative;
        color: #666;
        text-decoration: none;
        > img {
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          top: 40px;
          display: none;
          z-index: 999;
        }
        &:hover img {
          display: block;
        }
      }
      & > .btn-link {
        color: #666;
      }
    }

  }
}

#nav {
  background-color: #fff;
  width: 100%;
  z-index: 999;
  margin-bottom: 0;
  top: 0;
  .navbar-header {
    a {
      height: 80px;
      line-height: 50px;
      font-size: 30px;
      .icon-icon {
        color: @main-color;
      }
      .icon-logo {
        color: #000;
      }
    }
  }
  .navbar-collapse {
    .navbar-nav {
      li {
        a.active {
          border-bottom: 2px solid @main-color;
        }
        a {
          height: 80px;
          line-height: 48px;
          font-size: 14px;
          &:hover {
            border-bottom: 2px solid @main-color;
          }
        }
      }
    }
  }
}

#slider {
  .big {
    background-position: center center;
    width: 100%;
    height: 410px;
  }
}

#feature {
  padding: 40px;
  .media {
    margin-bottom: 20px;
    a {
      color: @color-c;
      text-decoration: none;
      display: block;
      &:hover {
        color: @main-color;
      }
    }
  }
}

#booking {
  border-top: 1px solid @color-c;
  border-bottom: 1px solid @color-c;
  .container {
    padding: 20px 0;
    > div {
      .text-danger {
        color: @main-color;
      }
      a {
        text-decoration: none;
      }
    }
  }
}

#products {
  background-color: #f5f5f5;
  padding: 40px 0;
  .nav-tabs {
    > li {
      &.active {
        a {
          border-bottom: 3px solid @main-color;
          background-color: transparent;
        }
      }
      a {
        border: 0;
        padding: 10px 15px;
        color: @color-c;
        font-size: 16px;
        height: 45px;
        &:hover {
          background-color: transparent;
        }
      }
    }
  }
  .tab-content {
    .product {
      margin-top: 20px;
      display: flex;
      color: #666;
      position: relative;
      background-color: #fff;
      &.active {
        background-color: @main-color;
        color: #fff;
        &::before {
          position: absolute;
          top: -7px;
          left: 0;
          content: "\e915";
          font-size: 36px;
          font-family: "itcast";
        }
        & > .product-right {
          border-left: 1px dashed #fff;
        }
      }

      .product-left {
        flex: 1;
        padding: 15px;
        height: 160px;
        h4 {
          text-align: center;
        }
        > div {
          > div {
            margin-bottom: 10px;
            p {
              margin-bottom: 0;
            }
          }
        }
      }
      .product-right {
        width: 120px;
        @media (min-width: 992px ) and (max-width: 1000px) {
          width: 350px;
        }
        @media (max-width: 350px) {
          width: 100px;
        }
        position: relative;
        height: 160px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-left: 1px dashed #ccc;
        &::before {
          position: absolute;
          top: -8px;
          left: -8px;
          content: '';
          width: 16px;
          height: 16px;
          border-radius: 50%;
          background-color: #f5f5f5;
        }
        &::after {
          position: absolute;
          bottom: -8px;
          left: -8px;
          content: '';
          width: 16px;
          height: 16px;
          border-radius: 50%;
          background-color: #f5f5f5;
        }
        p {
          font-size: 18px;
          strong {
            font-size: 32px;
          }
        }
      }
    }
  }
}

#news {
  padding: 20px 0;
  h4 {
    position: relative;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    text-align: center;
    border-bottom: 1px dashed @color-c;
    &:before {
      position: absolute;
      bottom: -5px;
      right: -10px;
      content: '';
      width: 10px;
      height: 10px;
      border: 1px solid @color-c;
      border-radius: 50%;
    }
  }
  .nav-tabs {
    border: 0;
    > li {
      @media (max-width: 992px) {
        width: 25%;
      }
      &.active {
        > a {
          background-color: @main-color;
          border-radius: 50%;
          cursor: default;
        }
      }
      > a {
        width: 60px;
        height: 60px;
        border: 0;
        margin-bottom: 20px;
        color: @color-c;
        i {
          font-size: 30px;
        }
      }
    }
  }
  .tab-pane {
    > ul {
      list-style: none;
      > li {
        line-height: 40px;
        a {
          text-decoration: none;
          color: @color-c;
          font-size: 14px;
        }
      }
    }
  }
}

#partner {
  h3 {
    text-align: center;
  }
  ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    li {
      flex: 1;
      float: left;
      a {
        color: @color-c;
        text-align: center;
        text-decoration: none;
        &:hover{
          color: @main-color;
        }
        i {
          font-size: 80px;
        }
      }
    }
  }
}